# microservices

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/microservice/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/example/microservice/authservice/: AuthServiceApplicationTests.java
config/: pom.xml
config/src/main/java/com/example/microservice/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/shared/: application.yml  auth-service.yml
gateway/: pom.xml
gateway/src/main/java/com/example/microservice/gateway/: GatewayApplicationV1.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/microservice/gateway/: GatewayApplicationV1Tests.java
registry/: pom.xml
registry/src/main/java/com/example/microservice/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
